{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=paparaprojedb;User Id=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "MasrafApi",
    "Audience": "MasrafClient",
    "SecretKey": "BuCokGizliBirAnahtarOlsun123!"
  },
  "RedisConnection": "localhost:6379",
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
